<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Política de Privacidad - Freimel Jerez</title>
  <link rel="stylesheet" href="/css/styles.min.css" />
</head>
<body>
  <main class="wrapper">
    <div class="container">
      <h1>Política de Privacidad</h1>
      <p>En FreimelJerezcom.online, respetamos tu privacidad. No recopilamos información personal sin tu consentimiento.</p>
      <p>Este sitio puede utilizar cookies de servicios como Google AdSense para mostrar anuncios personalizados.</p>
      <p>Al navegar en este sitio, aceptas el uso de cookies para mejorar tu experiencia.</p>
      <p>No vendemos ni compartimos tus datos personales con terceros.</p>
      <footer>
         <a href="/">inicio</a>
        <a href="contacto.html">Contacto</a> |
        <a href="terminos-condiciones.html">Términos y Condiciones</a>
        <a href="/acerca.html">Acerca de</a> 
      </footer>
    </div>
  </main>
</body>
</html>
